@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  background-color: #ecf3f1;
  font-family: "jost";
}

.container {
  margin: 1rem 5rem;
}

.navbar-container {
  position: relative;
  padding: 0.5rem 5rem;
  margin: auto;
  background-color: white;
}

.navbar {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.fixed-navbar {
  position: fixed;
  z-index: 70;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.066);
}

.logo-text {
  font-size: 19px;
  color: #277d62;
  text-decoration: none;
}

.navbar nav ul {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.navbar nav ul li {
  list-style: none;
  text-decoration: none;
}

.navbar nav ul li a {
  text-decoration: none;
  color: rgb(21, 21, 21);
  font-weight: 400;
}

.shadow-overlay {
  display: none;
  position: fixed;
  z-index: 100;
  background: #2726269c;
  width: 100%;
  top: -32px;
  height: 100rem;
}

.show-shadow {
  display: block;
}

.sidebar-overlay-container {
  position: relative;
  width: 100%;
}

.sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 100;
  background: white;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
  transition: 0.8s ease;
}

.show-sidebar {
  left: -0px;
  z-index: 100;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  width: 100%;
}

.sidebar li {
  list-style-type: none;
  font-size: 14px;
  font-weight: 500;
  color: #448c74f7;
  transition: 0.3s ease;
  width: 100%;
}

.sidebar li:hover {
  background-color: #44917754;
  color: white;
}

.sidebar a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #448c74f7;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
}

#close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
}

#sidebar-toggle-btn {
  font-size: 25px;
  display: none;
}

.toggle-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hero Section */
.hero-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.hero-left {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: grid;
  place-content: center;
  gap: 40px;
  box-shadow: 5px 5px 11px rgba(100, 100, 100, 0.067);
}

.hero-left .bio img {
  width: 200px;
  border-radius: 50%;
  border: 2px dashed #448c7429;
  padding: 1px;
  object-fit: cover;
  margin-bottom: 20px;
}

.hero-left .bio h2 {
  font-size: 30px;
  font-weight: 400;
}

.hero-left .bio p {
  font-size: 13px;
  color: rgb(88, 88, 88);
}

.hero-left .social-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 15px;
}

.hero-left .social-links a {
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid rgb(237, 237, 237);
  color: #434343;
}

.hero-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 11px rgba(100, 100, 100, 0.067);
}

.hero-right-intro {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-right p {
  font-size: 16px;
  color: rgb(67, 67, 67);
}

.hero-right .hero-right-intro h1 {
  font-size: 30px;
  text-transform: uppercase;
  line-height: 3.5rem;
}

.outlined-text {
  color: transparent;
  -webkit-text-stroke: 1px #000000ea;
}

.btn {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 7px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-success {
  background-color: #448c74;
  color: white;
}

.btn-success:hover {
  background-color: #1c483a;
  color: white;
}

.btn-success-soft {
  background-color: hsl(122, 100%, 95%);
  color: #448c74;
}

.btn-success-soft:hover {
  background-color: #1c483a;
  color: #ffffff;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 11px;
  width: auto;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.ml-5 {
  margin-left: 5px;
}

.cta-buttons {
  margin-top: 20px;
}

/* Services Section */
.services-section {
  background-color: white;
  padding: 50px 20px;
  border-radius: 10px;
  margin-top: 2rem;
  box-shadow: 5px 5px 11px rgba(100, 100, 100, 0.067);
}

.services-section h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: #232323;
}

.services-section p {
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  color: #666666;
}

.services {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.services .service {
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #e7ecff;
}

.services .service h1 {
  font-size: 50px;
  color: #448c74;
}

.services .service h3 {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
  color: #232323;
}

.services .service p {
  margin-top: 15px;
  font-size: 13px;
  font-weight: 400;
  color: #232323;
  text-align: left;
}

.experience-education-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 2rem;
}

.education,
.experience {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 11px rgba(100, 100, 100, 0.067);
  padding: 20px;
}

.education h1,
.experience h1 {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 500;
  color: #232323;
}

.education .items,
.experience .items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.education .item,
.experience .item {
  border-bottom: 1px solid rgba(128, 128, 128, 0.233);
  padding: 20px;
  border-radius: 10px;
}

.item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item i {
  padding: 10px;
  border-radius: 10px;
  background-color: #ececec65;
  color: #448c74;
}

.item .date {
  font-size: 12px;
  color: #666666;
}

.item .company {
  font-size: 17px;
  color: #1d1d1d;
  font-weight: 600;
}

.item .position {
  font-size: 13px;
  color: #1d1d1d;
  font-weight: 500;
}

.item .date {
  font-size: 12px;
  color: #666666;
}

.item .certicate {
  font-size: 17px;
  color: #1d1d1d;
  font-weight: 600;
}

.item .organization {
  font-size: 13px;
  color: #1d1d1d;
  font-weight: 500;
}

/* Services Section */
.pricing-section {
  background-color: white;
  padding: 50px 20px;
  border-radius: 10px;
  margin-top: 2rem;
  box-shadow: 5px 5px 11px rgba(100, 100, 100, 0.067);
}

.pricing-section h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: #232323;
}

.pricing-section p {
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  color: #666666;
}

.pricing {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.pricing .plan {
  background-color: #f6f8ff;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #e7ecff;
  box-shadow: 5px 5px 11px rgba(100, 100, 100, 0.067);
}

.pricing .plan h3 {
  font-size: 20px;
  font-weight: 600;
  color: #232323;
}

.pricing .plan p {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 400;
  color: #232323;
  text-align: left;
}

.pricing .plan h4 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 600;
  color: #448c74;
}

.plan span {
  font-size: 13px;
  color: #3b3b3b;
  font-weight: 500;
}

.plan ul {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.plan ul li {
  list-style: none;
  font-size: 12px;
  color: #434343c2;
}

.plan ul i {
  margin-right: 5px;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

/* Skills Section */
.skills-section {
  background-color: white;
  padding: 50px 20px;
  border-radius: 10px;
  margin-top: 2rem;
  box-shadow: 5px 5px 11px rgba(100, 100, 100, 0.067);
}
.section-title {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: #232323;
}

.section-description {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  color: #666666;
}
.skills-section .skills-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.skills-section .skill-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #4343431c;
  place-items: center;
  padding: 30px 10px;
  border-radius: 10px;
}
.skills-section .skill-icon {
  width: 60px;
}

.projects-section {
  background-color: white;
  padding: 50px 20px;
  border-radius: 10px;
  margin-top: 2rem;
  box-shadow: 5px 5px 11px rgba(100, 100, 100, 0.067);
}

.projects-section .projects-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.projects-section .project-item {
  border: 1px solid #4343431c;
  border-radius: 10px;
  text-decoration: none;
}

.projects-section .project-image {
  width: 100%;
  height: 200px;
  /* max-height: 150    px; */
  object-fit: cover;
  border-radius: 10px;
}

.projects-section .project-info {
  padding: 20px;
}
.projects-section .project-category {
  font-size: 13px;
  color: #55525997;
  text-decoration: none;
}
.projects-section .project-title {
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  color: #000000d7;
}



/* Testimonials Section */
.testimonials-section {
  background-color: white;
  padding: 50px 20px;
  border-radius: 10px;
  margin-top: 2rem;
  box-shadow: 5px 5px 11px rgba(100, 100, 100, 0.067);
}

.testimonials-section .testimonials-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.testimonials-section .testimonial-item {
  border-radius: 10px;
  border: 1px solid #4343431c;
  padding: 30px;
}
.testimonials-section .testimonial-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}
.testimonials-section .testimonial-text {
  font-size: 15px;
  color: #3b3b3b;
}
.testimonials-section .testimonial-author {
  margin-top: 30px;
}

.testimonials-section .author-position {
  font-size: 12px;
  color: #6c6c6c;
}

/* Testimonials Section */
.success-message {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: none;
  position: fixed;
  z-index: 100;
}

.message-alert {
  display: none;
  text-align: center;
  position: fixed;
  max-width: 250px;
  padding: 14px;
  font-size: 12px;
  background: #448c74;
  box-shadow: 1px 2px 8px 5px #00000013;
  color: #fff;
  border-radius: 8px;
  top: 80px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 100;
  transition: 0.3s ease-in-out;
}

.contact-section {
  background-color: white;
  padding: 50px 20px;
  border-radius: 10px;
  margin-top: 2rem;
  box-shadow: 5px 5px 11px rgba(100, 100, 100, 0.067);
}

.contact-box {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.contact-section .contact-info {
  border: 1px solid #4343431c;
  border-radius: 10px;
  padding: 20px;
}
.contact-section .contact-item {
  margin-bottom: 20px;
}

.contact-item i {
  color: #448c74;
  font-size: 15px;
}
.contact-section .contact-type {
  font-weight: 500;
  font-size: 15px;
}
.contact-section .contact-details {
  font-weight: 500;
  font-size: 13px;
  color: #434343;
}
.contact-section .contact-form {
  border: 1px solid #4343431c;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.contact-section .contact-input {
  border: 2px solid #b6afa42a;
  padding: 13px 10px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.contact-section .contact-textarea {
  border: 2px solid #b6afa42a;
  padding: 13px 10px;
  border-radius: 5px;
  margin-bottom: 30px;
  height: 100px;
}

.contact-input,
.contact-textarea ::placeholder {
  font-size: 12px;
}

.contact-input,
.contact-textarea:focus {
  outline: none;
  color: #2c2720ef;
}

.cta-section {
  text-align: center;
  background-color: white;
  padding: 50px 20px;
  border-radius: 10px;
  margin-top: 2rem;
  box-shadow: 5px 5px 11px rgba(100, 100, 100, 0.067);
}
.cta-section .cta-title {
  font-size: 30px;
}

.footer-section .footer-text {
  font-size: 13px;
  color: #555259;
  margin-top: 30px;
}

@media (max-width: 967px) {
  .container {
    margin: 2rem 1rem;
  }

  .hero-section {
    grid-template-columns: 1fr;
  }

  #sidebar-toggle-btn {
    display: block;
  }

  .services {
    grid-template-columns: 1fr;
  }
  .experience-education-section {
    grid-template-columns: 1fr;
  }

  .education h1,
  .experience h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: #232323;
  }

  .pricing {
    grid-template-columns: 1fr;
  }

  .skills-section .skills-list {
    grid-template-columns: 1fr;
  }

  .projects-section .projects-list {
    grid-template-columns: 1fr;
  }

  .testimonials-section .testimonials-list {
    grid-template-columns: 1fr;
  }

  .contact-box {
    grid-template-columns: 1fr;
  }

  .cta-section .cta-title {
    font-size: 25px;
  }

  .footer-section .footer-text {
    font-size: 10px;
    text-align: center;
  }

  .desktop-header {
    display: none;
  }

  .navbar-container {
    padding: 0.5rem 1rem;
  }

  .hire-btn {
    display: none;
  }
}

@media (max-width: 760px) {
  .section-description {
    font-size: 14px;
  }

  .logo-text {
    font-size: 16px;
  }

  .hero-right .hero-right-intro h1 {
    font-size: 16px;
    line-height: 2.3rem;
    text-wrap: balance;
    /* text-wrap: auto; */
  }

  .hero-right p {
    font-size: 15px;
    color: rgb(67, 67, 67);
  }

  .outlined-text {
    /* color: transparent; */
    /* color: black; */
    -webkit-text-stroke: 0.6px #000000e1;
  }
}

@media (max-width: 460px) {
  .message-alert {
    max-width: 250px;
    padding: 10px;
    font-size: 11px;
  }
}
